{
  "name": "sign-uploads",
  "version": "1.0.0",
  "description": "Lambda function that issues presigned upload URLs for the video CDN",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"No tests defined for sign-uploads\"",
    "zip": "mkdir -p dist && zip -rq dist/sign-uploads.zip index.mjs package.json package-lock.json node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0"
  }
}
